In [78]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go

In [88]:
file_path = "../Resources/emissions.csv"
emissions_df = pd.read_csv(file_path)
emissions_df

,Unnamed: 0,Country,2018,2017,2016,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,1,China,9663.36,9367.67,9164.21,9120.27,9184.77,9226.51,8823.05,8568.09,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
1,2,United States,4749.57,4581.90,4656.84,4563.52,4683.35,4670.34,4531.16,4753.12,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
2,4,India,2400.25,2267.16,2149.01,2085.38,2072.03,1901.98,1843.74,1695.97,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32
3,5,Indonesia,1269.55,1081.11,1068.10,1574.76,1539.23,1250.27,1303.87,1285.69,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
4,6,Japan,1074.08,1119.86,1139.33,1131.74,1170.11,1211.27,1202.66,1162.67,...,1090.14,1055.50,1098.26,1110.51,1097.10,1087.22,1033.99,1041.79,1029.99,1016.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,190,Nauru,0.07,0.07,0.06,0.05,0.05,0.05,0.04,0.04,...,0.09,0.10,0.10,0.10,0.11,0.11,0.11,0.12,0.13,0.13
189,191,Tuvalu,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00
190,192,Niue,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
191,193,Fiji,-0.65,-0.73,-0.81,-1.03,-1.24,-1.42,-1.52,-1.44,...,-1.74,-1.76,-1.74,-1.72,-1.78,-1.79,-1.79,-1.78,-1.81,-1.81
192,194,Ghana,-8.82,-10.15,-10.82,44.53,43.77,44.42,43.63,41.62,...,16.46,15.98,14.18,13.98,13.60,13.34,13.07,12.96,12.44,12.67

In [89]:
emissions_df = emissions_df.dropna()
emissions_df.head()

,Unnamed: 0,Country,2018,2017,2016,2015,2014,2013,2012,2011,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,1,China,9663.36,9367.67,9164.21,9120.27,9184.77,9226.51,8823.05,8568.09,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
1,2,United States,4749.57,4581.90,4656.84,4563.52,4683.35,4670.34,4531.16,4753.12,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
2,4,India,2400.25,2267.16,2149.01,2085.38,2072.03,1901.98,1843.74,1695.97,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32
3,5,Indonesia,1269.55,1081.11,1068.10,1574.76,1539.23,1250.27,1303.87,1285.69,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
4,6,Japan,1074.08,1119.86,1139.33,1131.74,1170.11,1211.27,1202.66,1162.67,...,1090.14,1055.50,1098.26,1110.51,1097.10,1087.22,1033.99,1041.79,1029.99,1016.89

In [90]:
emissions_df.dtypes

Unnamed: 0      int64
Country        object
2018          float64
2017          float64
2016          float64
2015          float64
2014          float64
2013          float64
2012          float64
2011          float64
2010          float64
2009          float64
2008          float64
2007          float64
2006          float64
2005          float64
2004          float64
2003          float64
2002          float64
2001          float64
2000          float64
1999          float64
1998          float64
1997          float64
1996          float64
1995          float64
1994          float64
1993          float64
1992          float64
1991          float64
1990          float64
dtype: object

In [91]:
emissions_df.notnull().sum()

Unnamed: 0    192
Country       192
2018          192
2017          192
2016          192
2015          192
2014          192
2013          192
2012          192
2011          192
2010          192
2009          192
2008          192
2007          192
2006          192
2005          192
2004          192
2003          192
2002          192
2001          192
2000          192
1999          192
1998          192
1997          192
1996          192
1995          192
1994          192
1993          192
1992          192
1991          192
1990          192
dtype: int64

In [92]:
# emissions_df.to_csv(index=True)
# filepath = Path('./Resources/emissions.csv')
# filepath.parent.mkdir(parents=True, exist_ok=True)
# emissions_df.to_csv(filepath)

In [93]:
emissions_df.drop(columns = ['Unnamed: 0'], axis = 1, inplace = True)
emissions_df

C:\Users\feven\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,China,9663.36,9367.67,9164.21,9120.27,9184.77,9226.51,8823.05,8568.09,8138.34,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
1,United States,4749.57,4581.90,4656.84,4563.52,4683.35,4670.34,4531.16,4753.12,4990.96,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
2,India,2400.25,2267.16,2149.01,2085.38,2072.03,1901.98,1843.74,1695.97,1670.29,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32
3,Indonesia,1269.55,1081.11,1068.10,1574.76,1539.23,1250.27,1303.87,1285.69,773.92,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
4,Japan,1074.08,1119.86,1139.33,1131.74,1170.11,1211.27,1202.66,1162.67,1057.96,...,1090.14,1055.50,1098.26,1110.51,1097.10,1087.22,1033.99,1041.79,1029.99,1016.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Nauru,0.07,0.07,0.06,0.05,0.05,0.05,0.04,0.04,0.04,...,0.09,0.10,0.10,0.10,0.11,0.11,0.11,0.12,0.13,0.13
189,Tuvalu,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.00,0.00
190,Niue,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,...,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
191,Fiji,-0.65,-0.73,-0.81,-1.03,-1.24,-1.42,-1.52,-1.44,-1.39,...,-1.74,-1.76,-1.74,-1.72,-1.78,-1.79,-1.79,-1.78,-1.81,-1.81
192,Ghana,-8.82,-10.15,-10.82,44.53,43.77,44.42,43.63,41.62,57.00,...,16.46,15.98,14.18,13.98,13.60,13.34,13.07,12.96,12.44,12.67

In [87]:
emissions_df.head()

,Country,2018,2017,2016,2015,2014,2013,2012,2011,2010,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
0,China,9663.36,9367.67,9164.21,9120.27,9184.77,9226.51,8823.05,8568.09,8138.34,...,2799.84,2882.75,2779.27,2715.50,2735.48,2414.50,2294.12,2068.77,1952.78,1823.96
1,United States,4749.57,4581.90,4656.84,4563.52,4683.35,4670.34,4531.16,4753.12,4990.96,...,5191.66,5172.06,5129.29,4864.46,4708.31,4654.52,4581.76,4461.62,4389.50,4426.40
2,India,2400.25,2267.16,2149.01,2085.38,2072.03,1901.98,1843.74,1695.97,1670.29,...,683.00,618.73,600.38,555.60,519.98,466.79,431.31,409.09,386.17,341.32
3,Indonesia,1269.55,1081.11,1068.10,1574.76,1539.23,1250.27,1303.87,1285.69,773.92,...,849.42,907.96,1484.56,772.38,909.21,881.31,869.88,855.30,846.23,832.39
4,Japan,1074.08,1119.86,1139.33,1131.74,1170.11,1211.27,1202.66,1162.67,1057.96,...,1090.14,1055.50,1098.26,1110.51,1097.10,1087.22,1033.99,1041.79,1029.99,1016.89

In [108]:
#emissions_df.set_axis([RangeIndex(start=0, stop=192)], axis='columns')
#emission_df

emissions_df.rename_axis(columns="Cols").columns

Index(['Country', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995', '1994',
       '1993', '1992', '1991', '1990'],
      dtype='object', name='Cols')

In [109]:
titles = list(emissions_df.columns)
titles

['Country',
 '2018',
 '2017',
 '2016',
 '2015',
 '2014',
 '2013',
 '2012',
 '2011',
 '2010',
 '2009',
 '2008',
 '2007',
 '2006',
 '2005',
 '2004',
 '2003',
 '2002',
 '2001',
 '2000',
 '1999',
 '1998',
 '1997',
 '1996',
 '1995',
 '1994',
 '1993',
 '1992',
 '1991',
 '1990']

In [96]:
emissions_df.columns

Index(['Country', '2018', '2017', '2016', '2015', '2014', '2013', '2012',
       '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995', '1994',
       '1993', '1992', '1991', '1990'],
      dtype='object')

In [58]:
emissions_df.shape

(191, 30)

In [59]:
emissions_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191 entries, 0 to 190
Data columns (total 30 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  191 non-null    object
 1   2018     191 non-null    float64
 2   2017     191 non-null    float64
 3   2016     191 non-null    float64
 4   2015     191 non-null    float64
 5   2014     191 non-null    float64
 6   2013     191 non-null    float64
 7   2012     191 non-null    float64
 8   2011     191 non-null    float64
 9   2010     191 non-null    float64
 10  2009     191 non-null    float64
 11  2008     191 non-null    float64
 12  2007     191 non-null    float64
 13  2006     191 non-null    float64
 14  2005     191 non-null    float64
 15  2004     191 non-null    float64
 16  2003     191 non-null    float64
 17  2002     191 non-null    float64
 18  2001     191 non-null    float64
 19  2000     191 non-null    float64
 20  1999     191 non-null    float64
 21  1998     191 non-null    float64
 22  1997     191 non-null    float64
 23  1996     191 non-null    float64
 24  1995     191 non-null    float64
 25  1994     191 non-null    float64
 26  1993     191 non-null    float64
 27  1992     191 non-null    float64
 28  1991     191 non-null    float64
 29  1990     191 non-null    float64
dtypes: float64(29), object(1)
memory usage: 46.3+ KB

In [60]:
emissions_df.isna().sum()

Country    0
2018       0
2017       0
2016       0
2015       0
2014       0
2013       0
2012       0
2011       0
2010       0
2009       0
2008       0
2007       0
2006       0
2005       0
2004       0
2003       0
2002       0
2001       0
2000       0
1999       0
1998       0
1997       0
1996       0
1995       0
1994       0
1993       0
1992       0
1991       0
1990       0
dtype: int64

In [61]:
emissions_df.describe()

,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
count,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,...,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000,191.000000
mean,131.376440,128.596859,127.713141,124.821414,125.093822,123.323613,122.379110,121.378325,124.251257,120.536597,...,110.217749,109.741361,112.596335,107.484869,105.829424,104.386283,104.451675,104.948429,105.849895,105.535026
std,421.870594,406.246383,407.038995,407.131389,414.102404,405.482400,396.616554,404.962063,419.530769,402.884553,...,416.448340,414.416068,419.998409,395.133149,385.708964,381.906492,380.042555,376.631837,375.711183,378.089643
min,-8.820000,-10.150000,-10.820000,-212.220000,-213.710000,-213.110000,-203.390000,-201.170000,-6.140000,-6.450000,...,-27.250000,-27.510000,-32.400000,-38.300000,-41.950000,-45.540000,-48.040000,-52.980000,-53.980000,-53.880000
25%,4.555000,4.310000,4.340000,3.270000,3.015000,2.890000,3.115000,2.615000,3.010000,3.370000,...,2.495000,2.220000,2.050000,2.215000,2.050000,2.075000,2.050000,2.065000,2.070000,2.135000
50%,21.590000,21.830000,21.500000,18.000000,18.220000,18.300000,18.740000,18.900000,19.680000,18.690000,...,14.630000,15.350000,14.410000,14.140000,13.820000,13.820000,14.120000,14.110000,14.110000,14.190000
75%,74.535000,73.715000,73.525000,72.795000,71.250000,71.985000,73.320000,69.940000,67.325000,64.230000,...,59.475000,60.015000,59.780000,62.260000,60.035000,59.775000,58.940000,56.365000,58.800000,55.850000
max,4749.570000,4581.900000,4656.840000,4563.520000,4683.350000,4670.340000,4531.160000,4753.120000,4990.960000,4757.650000,...,5191.660000,5172.060000,5129.290000,4864.460000,4708.310000,4654.520000,4581.760000,4461.620000,4389.500000,4426.400000