In [1]:
import pandas as pd
from pathlib import Path
from sqlalchemy import create_engine
from config import db_password
!pip install psycopg2-binary

Requirement already satisfied: psycopg2-binary in c:\users\dammy\anaconda3\envs\pythondata\envs\mlenv\lib\site-packages (2.9.5)

In [2]:
file_path = "./Resources/new_emissions.csv"
coemissions = pd.read_csv(file_path, index_col=0)
coemissions.head()

,China,United States,India,Indonesia,Japan,Russia,Brazil,Germany,Iran,Canada,...,Micronesia,Liechtenstein,Cook Islands,Kiribati,Bhutan,Nauru,Tuvalu,Niue,Fiji,Ghana
Year,,,,,,,,,,,,,,,,,,,,,
1990,1823.96,4426.40,341.32,832.39,1016.89,1790.34,1236.73,904.38,158.83,483.99,...,0.00,0.22,0.02,0.02,-6.48,0.13,0.00,0.01,-1.81,12.67
1991,1952.78,4389.50,386.17,846.23,1029.99,1766.89,1243.65,881.44,197.26,477.81,...,-0.03,0.23,0.02,0.02,-6.44,0.13,0.00,0.01,-1.81,12.44
1992,2068.77,4461.62,409.09,855.30,1041.79,1630.98,1247.13,841.83,212.99,490.88,...,0.08,0.23,0.02,0.02,-6.41,0.12,0.01,0.01,-1.78,12.96
1993,2294.12,4581.76,431.31,869.88,1033.99,1447.33,1253.64,836.08,210.86,487.56,...,0.08,0.24,0.02,0.03,-6.44,0.11,0.01,0.01,-1.79,13.07
1994,2414.50,4654.52,466.79,881.31,1087.22,1238.41,1261.19,824.87,240.77,503.69,...,0.08,0.22,0.02,0.03,-6.42,0.11,0.01,0.01,-1.79,13.34

In [3]:
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/climate_changeDB"

In [4]:
engine = create_engine(db_string)

In [5]:
coemissions.to_sql(name='coemissions', con=engine)